<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fha.dpmi.view.e4.rcp.parts.VersioningController">
   <children>
      <BorderPane VBox.vgrow="SOMETIMES">
         <center>
            <ScrollPane fx:id="spVersionGraph" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="apVersionGraph">
                     <children>
                        <Group fx:id="gpVersionGraph">
                           <children>
                              <Canvas fx:id="cvVersionGraph" height="357.0" width="860.0" />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <GridPane minHeight="55.0" prefWidth="689.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lbStatus" onMouseClicked="#lbStatusClicked" text="Status" />
          	<Button fx:id="btUpdate" mnemonicParsing="false" onAction="#btUpdateClicked" prefWidth="100.0" text="Update" GridPane.columnIndex="1" />
            <Button fx:id="btCheckOut" mnemonicParsing="false" onAction="#btCheckOutClicked" prefWidth="100.0" text="Check-Out" GridPane.columnIndex="2" />
            <Button fx:id="btCommit" mnemonicParsing="false" onAction="#btCommitClicked" prefWidth="100.0" text="Commit" GridPane.columnIndex="3" />
            <Button fx:id="btBranchCommit" mnemonicParsing="false" onAction="#btBranchCommitClicked" prefWidth="100.0" text="Branch Commit" GridPane.columnIndex="4" />
            <Button fx:id="btMergeCommit" mnemonicParsing="false" onAction="#btMergeCommitClicked" prefWidth="100.0" text="Merge Commit" GridPane.columnIndex="5" />
            <Button fx:id="btInspect" mnemonicParsing="false" onAction="#btInspectClicked" prefWidth="100.0" text="Inspect" GridPane.columnIndex="6" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
