<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fha.dpmi.view.e4.rcp.parts.XYChartController">
   <children>
        <AreaChart fx:id="areaChart" title="TIC">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </AreaChart>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
